MainWindow.xaml

<Window x:Class="RadioButtonSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonSample"
        mc:Ignorable="d"
        Title="ラジオボタンのBindingのサンプル" Height="180" Width="280">

    <!-- ウインドウのデータコンテキスト（ビューモデル） -->
    <Window.DataContext>
        <local:ViewModel x:Name="_vm"
            Pet="Dog"
            >
        </local:ViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <local:PetEnumToBoolConverter x:Key="PetEnumToBool"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content ="犬"
                IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Dog}"
                >
            </RadioButton>
            <RadioButton
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="猫"
                IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Cat}"
                >
            </RadioButton>
            <RadioButton
                Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="ハムスター"
                IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Hamster}"
                >
            </RadioButton>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="200"/>
        </Grid>
    </Grid>
</Window>
