MainWindow.xaml

<Window x:Class="RadioButtonSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonSample"
        mc:Ignorable="d"
        Title="ラジオボタンのBindingのサンプル"
        Width="360" Height="180" MinWidth="240" MinHeight="160"
        >

    <!-- ウインドウのデータコンテキスト（ビューモデル） -->
    <Window.DataContext>
        <local:ViewModel x:Name="_vm" Pet="Dog"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <local:PetEnumToBoolConverter x:Key="PetEnumToBool"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- メニュー -->
            <Menu
                Grid.Row="0" Grid.ColumnSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Left" Height="100">
                <MenuItem Header="ペット">
                    <MenuItem Header="犬" IsCheckable="True"
                              IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Dog}"
                              />
                    <MenuItem Header="猫" IsCheckable="True"
                              IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Cat}"
                              />
                    <MenuItem Header="ハムスター" IsCheckable="True"
                              IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Hamster}"
                              />
                </MenuItem>
            </Menu>
            <!-- ラジオボタン -->
            <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Content ="犬"
                         IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Dog}"
                         />
            <RadioButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Content="猫"
                         IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Cat}"
                         />
            <RadioButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Content="ハムスター"
                         IsChecked="{Binding Pet, Converter={StaticResource PetEnumToBool}, ConverterParameter=Hamster}"
                         />
            <!-- コンボボックス（ドロップダウンリスト） -->
            <ComboBox Grid.Row="2" Grid.ColumnSpan="3"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="200"
                      >
                <ComboBoxItem Content="犬"/>
                <ComboBoxItem Content="猫"/>
                <ComboBoxItem Content="ハムスター"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
